* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: rgb(41, 41, 41);
}

.container {
    width: 450px;
    background: rgba(255, 255, 255, .1);
    backdrop-filter: blur(-30px);
    color: white;
    padding: 50px;
    margin: 25px auto 0;
    border-radius: 16px;
    border: 2px solid rgba(255, 255, 255, .2);
    text-align: center;
}

.search {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.search input {
    border: 0;
    outline: 0;
    padding: 12px 22px;
    flex: 1;
    margin-right: 20px;
    border-radius: 30px;
    font-size: 18px;
    background-color: rgb(233, 240, 240);
    color: black;
}

.search button {
    border: 0;
    outline: 0;
    background-color: rgb(233, 240, 240);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
}

.search button img {
    width: 16px;
}

.weather i {
    margin-left: -10px;
    font-size: 30px;
    color: black;
}

.weather h1 {
    font-size: 70px;
    color: #fff;
    font-weight: 500;
}

.weather h2 {
    font-size: 40px;
    font-weight: 400;
    margin-top: -10px;
}

.detail {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
    margin-top: 50px;
}

.col {
    display: flex;
    align-items: center;
    text-align: left;
}

.col img {
    width: 47px;
    margin-right: 10px;
}

.humidity, .wind {
    font-size: 18px;
}

.error {
    text-align: left;
    color: red;
    margin-top: 5px;
    margin-left: 5px;
    display: none;
}

body {
    background: url(./Weatherimages/background.jpg);
    background-position: center;
    background-size: cover;
}

.container h3 {
    font-size: 36px;
    color: rgb(247, 160, 29);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: -30px;
}